#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

	client_max_body_size 100M;
    large_client_header_buffers 4 32k;
    proxy_request_buffering off;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
		listen       443 ssl;
		server_name  intelleum.ir;
		
		client_max_body_size 100M;
		large_client_header_buffers 4 32k;
		proxy_request_buffering off;

		ssl_certificate      C:\\Users\\Administrator\\Desktop\\Hussein\\coding\\nginx\\ssl\\certs\\intelleum_ir.pem;
		ssl_certificate_key  C:\\Users\\Administrator\\Desktop\\Hussein\\coding\\nginx\\ssl\\private\\intelleum_ir.key;


		ssl_session_timeout  5m;
		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location / {
			proxy_pass http://127.0.0.1:8000; # Address of your Django server
			proxy_set_header Host $host;
			proxy_request_buffering off;
			proxy_buffer_size 64k;
			proxy_buffers 8 64k;
			proxy_busy_buffers_size 128k;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			client_max_body_size 100M;

		}
    }
}

