worker_processes  auto;

events {
    worker_connections  8192;
}

http {
    client_max_body_size 0;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    gzip on;

    # تنظیمات سرور برای وبسایت جنگویی
    server {
        listen 443 ssl http2;
        server_name intelleum.ir;

        ssl_certificate       C:\\Users\\Administrator\\Desktop\\Hussein\\coding\\nginx\\ssl\\certs\\intelleum_ir.pem;
        ssl_certificate_key   C:\\Users\\Administrator\\Desktop\\Hussein\\coding\\nginx\\ssl\\private\\intelleum_ir.key;
        
        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_session_timeout 5m;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://127.0.0.1:8000;  # جنگو
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
        }

        # تنظیمات برای v2ray
        location /ray {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:10000;  # v2ray
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # ریدایرکت از HTTP به HTTPS
    server {
        listen 80;

        location /.well-known/ {
            root   html;
        }
        
        location / {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
    }
}