[uwsgi]
chdir = /home/hussein2079/Desktop/intelleum
module = AI.wsgi:application
home = /home/hussein2079/Desktop/intelleum/myenv

http = 127.0.0.1:8000
master = true
processes = 4
threads = 2

virtualenv = /home/hussein2079/Desktop/intelleum/myenv
pythonpath = /home/hussein2079/Desktop/intelleum
env = DJANGO_SETTINGS_MODULE=AI.settings

enable-threads = true
harakiri = 30
max-requests = 500

logto = /var/log/uwsgi/ai.log

# فول لاگ خطاها و پرینت‌ها
catch-exceptions = true
logger = file:/var/log/uwsgi/ai-error.log

# سوکت ارتباط با nginx
socket = /tmp/uwsgi_ai.sock
chmod-socket = 666
vacuum = true

# اگر می‌خوای با systemd کنترلش کنی
die-on-term = true
